# ConsoleLibrary

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: database.properties  spring-context.xml
