javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Library
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=